# convidad-library-api

./: README.md
Library System/: Library System.sln
Library System/LibraryApi/: Author.cs  Book.cs  Dockerfile  LibraryApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Library System/LibraryApi/Configurations/: DbContextConfigurations.cs  DomainConfiguration.cs  InfrastructureConfigurations.cs  RepositoryConfiguration.cs  SwaggerConfiguration.cs
Library System/LibraryApi/Controllers/: AuthorsController.cs  BookController.cs  BooksController.cs  WeatherForecastController.cs
Library System/LibraryApi/Properties/: launchSettings.json
Library System/LibraryCommon/: LibraryCommon.csproj
Library System/LibraryDomain/: LibraryDomain.csproj
Library System/LibraryDomain/Authors/: AuthorDomain.cs  IAuthorDomain.cs
Library System/LibraryDomain/Books/: BookDomain.cs  IBookDomain.cs
Library System/LibraryDomain/Dtos/Requests/: BookFiltersDto.cs  CreateAuthorDto.cs  CreateBookDto.cs  CreateBookForAuthorDto.cs
Library System/LibraryDomain/Dtos/Responses/: BookDto.cs  CreatedAuthorDto.cs  CreatedBookDto.cs
Library System/LibraryDomain/MappingConfiguration/: MapProfile.cs
Library System/LibraryInfrastructure/: ConstantControllers.cs  LibraryInfrastructure.csproj
Library System/LibraryInfrastructure/Dto/: ExternalAuthorDto.cs  ExternalBookDto.cs
Library System/LibraryInfrastructure/NationalLibraryApi/: INationalLibraryApiClient.cs  NationalLibraryApiClient.cs
Library System/LibraryIntegrationTest/: LibraryIntegrationTest.csproj
Library System/LibraryIntegrationTest/Controllers/: AuthorsControllerTests.cs
Library System/LibraryTest/: LibraryUnitTest.csproj
Library System/NationalLibraryApi/: Dockerfile  NationalLibraryApi.csproj  Program.cs  Startup.cs
(+35 files in other folders)
