<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>LibraryDatabase</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\.dockerignore" Link=".dockerignore">
        <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibraryDomain\LibraryDomain.csproj" />
      <ProjectReference Include="..\LibraryPersistence\LibraryPersistence.csproj" />
    </ItemGroup>


</Project>
