<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryCommon\LibraryCommon.csproj" />
    <ProjectReference Include="..\LibraryInfrastructure\LibraryInfrastructure.csproj" />
    <ProjectReference Include="..\LibraryPersistence\LibraryPersistence.csproj" />
  </ItemGroup>

</Project>
